Walkies/Walkies/DanganInfo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Walkies.DanganInfo">
    
        <StackLayout>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.25*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="0.25*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.6*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="0.6*"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="1"  BackgroundColor="GreenYellow" Text="Dangan Knowledge" TextColor="Black"
                       FontSize="30"  FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>

                <Label Grid.Row="1" Grid.Column="1"  BackgroundColor="white" Text="Local Vet Contact: BushyPark Vets 091 445 005"
                       TextColor="Black" FontSize="20" FontAttributes="None" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>

                <Button CornerRadius="25" Grid.Row="2" Grid.Column="1" TextColor="Black" FontSize="30" FontAttributes="Bold" x:Name="homeButton" Text="Home"
                       Clicked="HomeButton_Clicked"/>

            </Grid>
    </StackLayout>
    
</ContentPage>