Walkies/Walkies/Settings.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Walkies.Settings">

        <StackLayout>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="1" BackgroundColor="White" Text="Settings" TextColor="Black" FontSize="40" FontAttributes="Bold" 
               HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>

            <Entry x:Name="DogName" Grid.Row="1" Grid.Column="1" FontSize="30" BackgroundColor="Gray" Placeholder="Enter Your Dog's Name Here"/>
                
            
            <Entry x:Name="ChipNum" Grid.Row="1" Grid.Column="1" FontSize="30" BackgroundColor="Gray" Placeholder="Microchip No."/>

            <!--TextChanged="Entry_TextChanged"  Completed="Entry_Completed"/>-->
            
            <Label Grid.Row="2" Grid.Column="1" BackgroundColor="White" Text="Take a Photo of your Dog" TextColor="Black" FontSize="40" FontAttributes="Bold" 
               HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                
            <Image x:Name="PhotoImage" Grid.Row="4" Grid.Column="1"/>

            <Button CornerRadius="25" x:Name="CameraButton" Text="Take a Photo" Grid.Row="3" Grid.Column="1"/>

        </Grid>
            
        </StackLayout>
    
</ContentPage>
